<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.datastax.titan</groupId>
	<artifactId>datastax-titan-example</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
  			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
  			<version>2.0.8</version>
		</dependency>		
		<dependency>
	    	<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.0.9</version>
		</dependency>
		<dependency>
   <groupId>com.thinkaurelius.titan</groupId>
   <artifactId>titan-all</artifactId>
   <version>0.5.4</version>
</dependency>
<dependency>
   <groupId>com.tinkerpop.blueprints</groupId>
   <artifactId>blueprints-core</artifactId>
   <version>2.6.0</version>
</dependency>
	</dependencies>
</project>
